<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><table/></title>
</head>
<body>
<table border="1">
    <thead>
    <tr>
        <th>seria</th>
        <th>id</th>
         <th>book title</th>
         <th>author name</th>
        <th>action</th>

     </tr>
      </thead>
      <tbody>
      <tr>
           <td>1</td>
          <td>5</td>
           <td>php-book Title1</td>
           <td>humayun Ahmed</td>
           <td>&nbsp;&nbsp;<input type="button"
                                   value="View">&nbsp;&nbsp;<input type="button" value="Edit">
               &nbsp;&nbsp;<input type="button"
                                  value="delete">&nbsp;&nbsp;<input type="button" value="Trash">
          </td>
      </tr>
      <tr>
           <td>2</td>
           <td>6</td>
           <td>php-book title2</td>
            <td>abir khan</td>
          <td>&nbsp;&nbsp;<input type="button"
                                 value="View">&nbsp;&nbsp;<input type="button" value="Edit">
              &nbsp;&nbsp;<input type="button"
                                 value="delete">&nbsp;&nbsp;<input type="button" value="Trash">
          </td>
       </tr>
      </tbody>

</body>
</html>