<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
</head>
<body>
<video style="margin:100px; 40px; border:solid red" src="videos/movie.mp4"controls autoplay>

</video>
</body>
</html>